{
  "name": "asbestos-projects-nys",
  "version": "0.1.0",
  "description": "Search active asbestos abatement projects in New York City",
  "main": "dist/app.js",
  "scripts": {
    "clean": "rimraf dist",
    "copy-assets": "mkdir -p dist/css dist/fonts && cp src/static/*.css node_modules/maplibre-gl/dist/maplibre-gl.css dist/css/ && cp -R src/static/fonts/. dist/fonts/ && cp src/static/index.html src/static/sw.js src/static/new-york.pmtiles.gz src/static/favicon.svg output.json projects.json dist/",
    "build:node": "tsc -p tsconfig.node.json",
    "build:client": "esbuild src/site/site.ts --bundle --minify --outfile=dist/js/site.js --format=iife --target=es2020",
    "build:static": "npm run clean && npm run build:client && npm run copy-assets",
    "build:full": "npm run clean && npm run build:node && npm run build:client && npm run copy-assets",
    "build": "npm run build:static",
    "refresh-basemap": "npm run build:node && node dist/update-basemap.js",
    "scrape": "node dist/scrape.js",
    "geocode": "node dist/geocode.js",
    "fetch-acp7": "node dist/fetch-acp7.js",
    "build-projects-data": "node dist/build-projects.js",
    "refresh-data": "npm run build:node && npm run scrape && npm run geocode && npm run fetch-acp7 && npm run build-projects-data && npm run build",
    "start": "node dist/app.js",
    "prestart": "npm run build:full",
    "prepublishOnly": "npm run build:full"
  },
  "files": [
    "bin",
    "dist",
    "package.json"
  ],
  "engines": {
    "node": ">=24"
  },
  "author": "Soeren Roerden",
  "license": "MIT",
  "dependencies": {
    "@protomaps/basemaps": "^5.7.2",
    "express": "^5.2.1",
    "maplibre-gl": "^5.24.0",
    "pino": "^10.3.1",
    "playwright": "^1.60.0",
    "pmtiles": "^4.4.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3"
  }
}
