{
  "name": "asbestos-projects-nys",
  "version": "0.1.0",
  "description": "Search active abatement projects in New York State",
  "main": "dist/app.js",
  "scripts": {
    "clean": "rimraf dist",
    "copy-assets": "copyfiles -u 2 src/static/*.css dist/css && copyfiles -u 2 src/static/index.html src/static/sw.js src/static/new-york.pmtiles.gz src/static/favicon.svg dist && copyfiles output.json dist",
    "build:node": "tsc -p tsconfig.node.json",
    "build:client": "mkdir -p dist/js && browserify src/site/site.ts -p [ tsify ] -o dist/js/site.js",
    "build:static": "npm run clean && npm run build:client && npm run copy-assets",
    "build:full": "npm run clean && npm run build:node && npm run build:client && npm run copy-assets",
    "build": "npm run build:static",
    "refresh-basemap": "npm run build:node && node dist/update-basemap.js",
    "scrape": "node dist/scrape.js",
    "geocode": "node dist/geocode.js",
    "refresh-data": "npm run build:node && npm run scrape && npm run geocode && npm run build",
    "start": "node dist/app.js",
    "prestart": "npm run build:full",
    "prepublishOnly": "npm run build:full"
  },
  "files": [
    "bin",
    "dist",
    "package.json"
  ],
  "engines": {
    "node": ">=24"
  },
  "author": "Soeren Roerden",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "maplibre-gl": "^5.16.0",
    "pino": "^10.2.0",
    "playwright": "^1.57.0",
    "pmtiles": "^4.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "browserify": "^17.0.1",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.1.2",
    "tsify": "^5.0.4",
    "typescript": "^5.9.3"
  }
}
